# NearBy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cognitev/nearbyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognitev/: App.java  MainActivity.java
app/src/main/java/com/cognitev/base/dto/: BaseResponse.java  Meta.java
app/src/main/java/com/cognitev/base/error/: UiError.java  VenuesUiView.java
app/src/main/java/com/cognitev/base/repo/cloud/: BaseCloudRepo.java  CloudConfig.java
app/src/main/java/com/cognitev/nearbyapp/: MainActivity.java
app/src/main/java/com/cognitev/nearbyapp/business/: FourSquareBusiness.java  FourSquareRepo.java
app/src/main/java/com/cognitev/nearbyapp/model/cloud/: FourSquareApiServices.java  FourSquareCloudRepoImpl.java
app/src/main/java/com/cognitev/nearbyapp/model/dto/: Meta.java
app/src/main/java/com/cognitev/nearbyapp/model/dto/photo/: PhotoItem.java  PhotoResponse.java  (+2 more)
app/src/main/java/com/cognitev/nearbyapp/model/repo/: FourSquareRepoImpl.java
app/src/main/java/com/cognitev/nearbyapp/ui/activity/: MainActivity.java
app/src/main/java/com/cognitev/nearbyapp/ui/adapter/: VenuesAdapter.java
app/src/main/java/com/cognitev/nearbyapp/ui/dto/: VenueItemView.java
app/src/main/java/com/cognitev/nearbyapp/ui/livedata/: LocationLiveData.java
app/src/main/java/com/cognitev/nearbyapp/ui/viewmodel/: VenuesViewModel.java
app/src/main/java/com/cognitev/utils/: DateUtils.java  Defs.java  JsonUtil.java  MyPreferences.java  TextUtils.java
app/src/main/res/layout/: activity_main.xml  venue_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cognitev/nearbyapp/: ExampleUnitTest.java
(+7 files in other folders)
